{
  "editor.tabSize": 2,
  "eslint.enable": true,  //是否开启vscode的eslint
  "eslint.validate":  [
    "javascript",
    "javascriptreact",
    "vue-html",
    "typescript",
    "html",
    "vue"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}